-- ====================================
-- VOUGHT PYRAMID SCHEME DATABASE POPULATION
-- Team 66 - Phase 2 (UPDATED - Multi-Universe Hierarchies)
-- ====================================

-- ====================================
-- 1. POPULATE UNIVERSE TABLE (Explicit IDs)
-- ====================================
INSERT INTO Universe (universe_id, universe_name, status) VALUES 
(1, 'Prime Universe', 'active'),
(2, 'Alternate Earth-616', 'active'),
(3, 'Dark Dimension', 'active'),
(4, 'Golden Age Universe', 'active'),
(5, 'Future Timeline 2087', 'inactive');

-- ====================================
-- 2. POPULATE INVESTMENT TIER TABLE (Updated Tier Ordering)
-- ====================================
INSERT INTO InvestmentTier (tier_id, minimum_investment, commission_rate, max_recruits_allowed, tier_benefits) VALUES 
(0, 5000000.00, 27.50, 7, 'Founder tier, revenue sharing model'),
(1, 2500000.00, 25.00, 7, 'Master tier, secondary commission streams'),
(2, 1000000.00, 22.50, 7, 'Diamond tier, international expansion rights'),
(3, 500000.00, 20.00, 7, 'Platinum tier, unlimited recruitment bonuses'),
(4, 250000.00, 18.00, 7, 'Elite tier, franchise opportunities'),
(5, 100000.00, 15.00, 7, 'Executive status, personal account manager'),
(6, 50000.00, 12.50, 7, 'VIP status, marketing materials included'),
(7, 25000.00, 10.00, 7, 'Priority support, bonus commissions'),
(8, 10000.00, 7.50, 7, 'Enhanced access, weekly payouts'),
(9, 5000.00, 5.00, 7, 'Basic access, standard commission');

---
-- ====================================
-- 3. POPULATE PARTICIPANT TABLE
-- NOTE: Corrected Golden Age Universe IDs 131-138 to align with Member table usage.
-- The four founder/level 0 members of Universe 4 are IDs 135-138 in the Participant table.
-- The subsequent four level 1 recruiters are IDs 139-142.
-- The original Participant IDs 131-134 were redundant based on the Member table.
-- ====================================
INSERT INTO Participant (participant_id, first_name, last_name, date_of_birth, universe_id, planet, country, city_id) VALUES 
-- PRIME UNIVERSE (1) - Corporate Leadership
(1, 'Anthony', 'Stark', '1970-05-29', 1, 'Earth', 'USA', 1),
(2, 'Natasha', 'Romanoff', '1984-11-22', 1, 'Earth', 'Russia', 2),
(3, 'Bruce', 'Banner', '1969-12-18', 1, 'Earth', 'USA', 3),
(4, 'Steve', 'Rogers', '1918-07-04', 1, 'Earth', 'USA', 1),

-- PRIME UNIVERSE - Level 1 Recruiters (4 recruiters)
(5, 'Clint', 'Barton', '1975-01-15', 1, 'Earth', 'USA', 4),
(6, 'Thor', 'Odinson', '1965-03-01', 1, 'Asgard', 'Norway', 5),
(7, 'Peter', 'Parker', '2001-08-10', 1, 'Earth', 'USA', 6),
(8, 'Carol', 'Danvers', '1980-06-17', 1, 'Earth', 'USA', 7),

-- PRIME UNIVERSE - Level 2 Members (recruited by Level 1, 3 per recruiter = 12 members)
(9, 'Scott', 'Lang', '1989-11-04', 1, 'Earth', 'USA', 8),
(10, 'Wanda', 'Maximoff', '1989-04-17', 1, 'Earth', 'Slovenia', 9),
(11, 'Vision', 'Synthezoid', '2015-05-01', 1, 'Earth', 'USA', 10),
(12, 'Sam', 'Wilson', '1978-09-14', 1, 'Earth', 'USA', 11),
(13, 'Bucky', 'Barnes', '1917-03-10', 1, 'Earth', 'USA', 1),
(14, 'Pepper', 'Potts', '1982-01-02', 1, 'Earth', 'USA', 1),
(15, 'Happy', 'Hogan', '1971-08-07', 1, 'Earth', 'USA', 1),
(16, 'Nick', 'Fury', '1970-05-20', 1, 'Earth', 'USA', 3),
(17, 'Laura', 'Kinney', '2000-02-28', 1, 'Earth', 'Canada', 12),
(18, 'Harley', 'Keener', '2012-06-15', 1, 'Earth', 'USA', 13),
(19, 'Morgan', 'Stark', '2019-04-08', 1, 'Earth', 'USA', 1),
(20, 'Kate', 'Bishop', '2001-01-22', 1, 'Earth', 'USA', 14),

-- PRIME UNIVERSE - Level 3 Members (recruited by Level 2, 2 per recruiter = 24 members)
(21, 'America', 'Chavez', '2003-11-11', 1, 'Earth', 'USA', 15),
(22, 'Suri', 'Patel', '1988-07-19', 1, 'Earth', 'India', 16),
(23, 'Aditya', 'Kumar', '1992-03-05', 1, 'Earth', 'India', 17),
(24, 'Ravi', 'Sharma', '1985-09-12', 1, 'Earth', 'India', 18),
(25, 'Arjun', 'Singh', '1990-01-08', 1, 'Earth', 'India', 19),
(26, 'Priya', 'Desai', '1987-05-14', 1, 'Earth', 'India', 20),
(27, 'Vikram', 'Reddy', '1993-07-22', 1, 'Earth', 'India', 21),
(28, 'Ananya', 'Gupta', '1991-09-10', 1, 'Earth', 'India', 22),
(29, 'Rohit', 'Verma', '1989-11-03', 1, 'Earth', 'India', 23),
(30, 'Divya', 'Nair', '1994-02-17', 1, 'Earth', 'India', 24),
(31, 'Karan', 'Rao', '1986-04-25', 1, 'Earth', 'India', 25),
(32, 'Neha', 'Menon', '1992-08-11', 1, 'Earth', 'India', 26),
(33, 'Ashok', 'Joshi', '1988-06-19', 1, 'Earth', 'India', 27),
(34, 'Kavya', 'Iyer', '1995-10-02', 1, 'Earth', 'India', 28),
(35, 'Manish', 'Bhat', '1990-12-14', 1, 'Earth', 'India', 29),
(36, 'Sneha', 'Pillai', '1993-03-30', 1, 'Earth', 'India', 30),
(37, 'Rajesh', 'Chopra', '1987-01-22', 1, 'Earth', 'India', 31),
(38, 'Anjali', 'Saxena', '1991-05-08', 1, 'Earth', 'India', 32),
(39, 'Nikhil', 'Mishra', '1989-07-16', 1, 'Earth', 'India', 33),
(40, 'Pooja', 'Bhatt', '1994-09-23', 1, 'Earth', 'India', 34),
(41, 'Sanjay', 'Tiwari', '1986-11-05', 1, 'Earth', 'India', 35),
(42, 'Isha', 'Kapoor', '1992-04-12', 1, 'Earth', 'India', 36),
(43, 'Vishal', 'Yadav', '1988-08-28', 1, 'Earth', 'India', 37),
(44, 'Ritika', 'Agarwal', '1995-06-01', 1, 'Earth', 'India', 38),

-- ALTERNATE EARTH-616 (2) - Corporate Leadership
(45, 'Miles', 'Morales', '2000-03-20', 2, 'Earth', 'USA', 39),
(46, 'Gwen', 'Stacy', '2001-11-04', 2, 'Earth', 'USA', 40),
(47, 'Miguel', 'OHara', '1992-07-15', 2, 'Earth', 'Spain', 41),
(48, 'Jessica', 'Jones', '1989-12-10', 2, 'Earth', 'USA', 42),

-- ALTERNATE EARTH-616 - Level 1 Recruiters (4 recruiters)
(49, 'Luke', 'Cage', '1986-09-01', 2, 'Earth', 'USA', 43),
(50, 'Danny', 'Rand', '1988-02-27', 2, 'Earth', 'USA', 44),
(51, 'Colleen', 'Wing', '1990-06-14', 2, 'Earth', 'China', 45),
(52, 'Shang-Chi', 'Zhang', '1991-09-03', 2, 'Earth', 'China', 46),

-- ALTERNATE EARTH-616 - Level 2 Members (12 members)
(53, 'Ayo', 'Adeyemi', '1987-04-22', 2, 'Earth', 'Nigeria', 47),
(54, 'TChalla', 'Udaku', '1977-11-16', 2, 'Wakanda', 'Fictional Nation', 48),
(55, 'Nakia', 'Bahadir', '1989-05-08', 2, 'Wakanda', 'Fictional Nation', 48),
(56, 'Okoye', 'Adeyemi', '1984-12-02', 2, 'Wakanda', 'Fictional Nation', 48),
(57, 'Erik', 'Killmonger', '1986-01-15', 2, 'Wakanda', 'Fictional Nation', 48),
(58, 'WKabi', 'Rebel', '1985-03-20', 2, 'Wakanda', 'Fictional Nation', 48),
(59, 'Zuri', 'Warrior', '1975-07-10', 2, 'Wakanda', 'Fictional Nation', 48),
(60, 'Shuri', 'Udaku', '2003-11-30', 2, 'Wakanda', 'Fictional Nation', 48),
(61, 'MBaku', 'Chief', '1982-05-25', 2, 'Wakanda', 'Fictional Nation', 48),
(62, 'Ramonda', 'Queen', '1960-09-14', 2, 'Wakanda', 'Fictional Nation', 48),
(63, 'James', 'Rupert', '1980-04-03', 2, 'Earth', 'UK', 49),
(64, 'Sarah', 'Wilson', '1992-08-19', 2, 'Earth', 'USA', 50),

-- ALTERNATE EARTH-616 - Level 3 Members (24 members)
(65, 'Ava', 'Starr', '1995-02-11', 2, 'Earth', 'USA', 51),
(66, 'Casper', 'Hayes', '1994-06-17', 2, 'Earth', 'USA', 52),
(67, 'Jordan', 'Price', '1996-09-08', 2, 'Earth', 'USA', 53),
(68, 'Khalid', 'Kareem', '1993-01-14', 2, 'Earth', 'Egypt', 54),
(69, 'Farah', 'Ahmed', '1997-04-22', 2, 'Earth', 'Egypt', 55),
(70, 'Hassan', 'Mohamed', '1994-07-30', 2, 'Earth', 'Egypt', 56),
(71, 'Leila', 'Hassan', '1998-10-05', 2, 'Earth', 'Egypt', 57),
(72, 'Omar', 'Ibrahim', '1995-12-18', 2, 'Earth', 'Egypt', 58),
(73, 'Zainab', 'Rahman', '1999-02-09', 2, 'Earth', 'Egypt', 59),
(74, 'Marcus', 'Stone', '1992-05-21', 2, 'Earth', 'USA', 60),
(75, 'Diana', 'Cross', '1996-08-14', 2, 'Earth', 'USA', 61),
(76, 'Tyler', 'Green', '1993-11-27', 2, 'Earth', 'USA', 62),
(77, 'Emily', 'White', '1997-03-19', 2, 'Earth', 'USA', 63),
(78, 'James', 'Black', '1994-06-22', 2, 'Earth', 'USA', 64),
(79, 'Sophie', 'Brown', '1998-09-11', 2, 'Earth', 'USA', 65),
(80, 'Michael', 'Gray', '1995-01-16', 2, 'Earth', 'USA', 66),
(81, 'Hannah', 'Clark', '1999-04-08', 2, 'Earth', 'USA', 67),
(82, 'Daniel', 'Lewis', '1993-07-25', 2, 'Earth', 'USA', 68),
(83, 'Olivia', 'Walker', '1996-10-30', 2, 'Earth', 'USA', 69),
(84, 'Andrew', 'Hall', '1994-12-09', 2, 'Earth', 'USA', 70),
(85, 'Charlotte', 'Allen', '1998-02-13', 2, 'Earth', 'USA', 71),
(86, 'Christopher', 'Young', '1995-05-17', 2, 'Earth', 'USA', 72),
(87, 'Amelia', 'King', '1999-08-02', 2, 'Earth', 'USA', 73),
(88, 'David', 'Wright', '1993-11-23', 2, 'Earth', 'USA', 74),

-- DARK DIMENSION (3) - Corporate Leadership
(89, 'Strange', 'Doctor', '1963-11-18', 3, 'Earth', 'USA', 75),
(90, 'Mordo', 'Baron', '1960-07-22', 3, 'Earth', 'Transylvania', 76),
(91, 'Wong', 'Master', '1965-01-10', 3, 'Earth', 'China', 77),
(92, 'Clea', 'Strange', '1985-03-15', 3, 'Dark Dimension', 'Mystical Realm', 78),

-- DARK DIMENSION - Level 1 Recruiters (4 recruiters)
(93, 'Kaecilius', 'Master', '1975-09-05', 3, 'Dark Dimension', 'Mystical Realm', 79),
(94, 'Zealot', 'Follower', '1988-02-14', 3, 'Dark Dimension', 'Mystical Realm', 80),
(95, 'Dormammu', 'Entity', '1970-06-01', 3, 'Dark Dimension', 'Mystical Realm', 81),
(96, 'Astrid', 'Mystical', '1992-04-22', 3, 'Dark Dimension', 'Mystical Realm', 82),

-- DARK DIMENSION - Level 2 Members (12 members)
(97, 'Agamotto', 'Eye', '1980-08-10', 3, 'Dark Dimension', 'Mystical Realm', 83),
(98, 'Kamar-Taj', 'Sorcerer', '1975-12-19', 3, 'Earth', 'Nepal', 84),
(99, 'Nictea', 'Mystic', '1987-01-27', 3, 'Dark Dimension', 'Mystical Realm', 85),
(100, 'Valtorr', 'Force', '1982-09-03', 3, 'Dark Dimension', 'Mystical Realm', 86),
(101, 'Hoggoth', 'Ancient', '1978-04-14', 3, 'Dark Dimension', 'Mystical Realm', 87),
(102, 'Oshtur', 'Goddess', '1989-07-21', 3, 'Dark Dimension', 'Mystical Realm', 88),
(103, 'Rigelian', 'Scholar', '1984-10-30', 3, 'Dark Dimension', 'Mystical Realm', 89),
(104, 'Yggdrasil', 'Tree', '1976-03-08', 3, 'Dark Dimension', 'Mystical Realm', 90),
(105, 'Zom', 'Demon', '1983-06-15', 3, 'Dark Dimension', 'Mystical Realm', 91),
(106, 'Chthon', 'Elder', '1979-11-22', 3, 'Dark Dimension', 'Mystical Realm', 92),
(107, 'Sheol', 'Realm', '1986-02-05', 3, 'Dark Dimension', 'Mystical Realm', 93),
(108, 'Satannish', 'Devil', '1981-08-17', 3, 'Dark Dimension', 'Mystical Realm', 94),

-- DARK DIMENSION - Level 3 Members (24 members)
(109, 'Rintrah', 'Beast', '1994-05-19', 3, 'Dark Dimension', 'Mystical Realm', 95),
(110, 'Topaz', 'Creature', '1997-09-12', 3, 'Dark Dimension', 'Mystical Realm', 96),
(111, 'Ebony', 'Maw', '1995-01-28', 3, 'Dark Dimension', 'Mystical Realm', 97),
(112, 'Shadow', 'Shade', '1998-04-06', 3, 'Dark Dimension', 'Mystical Realm', 98),
(113, 'Whisper', 'Echo', '1996-07-14', 3, 'Dark Dimension', 'Mystical Realm', 99),
(114, 'Phantom', 'Ghost', '1999-10-23', 3, 'Dark Dimension', 'Mystical Realm', 100),
(115, 'Specter', 'Spirit', '1993-12-09', 3, 'Dark Dimension', 'Mystical Realm', 101),
(116, 'Wraith', 'Apparition', '1997-03-17', 3, 'Dark Dimension', 'Mystical Realm', 102),
(117, 'Banshee', 'Cry', '1994-06-25', 3, 'Dark Dimension', 'Mystical Realm', 103),
(118, 'Siren', 'Song', '1998-08-31', 3, 'Dark Dimension', 'Mystical Realm', 104),
(119, 'Harpy', 'Wing', '1995-02-11', 3, 'Dark Dimension', 'Mystical Realm', 105),
(120, 'Gorgon', 'Gaze', '1999-05-19', 3, 'Dark Dimension', 'Mystical Realm', 106),
(121, 'Basilisk', 'King', '1992-09-26', 3, 'Dark Dimension', 'Mystical Realm', 107),
(122, 'Hydra', 'Head', '1996-11-03', 3, 'Dark Dimension', 'Mystical Realm', 108),
(123, 'Drake', 'Serpent', '1994-04-10', 3, 'Dark Dimension', 'Mystical Realm', 109),
(124, 'Phoenix', 'Fire', '1998-01-22', 3, 'Dark Dimension', 'Mystical Realm', 110),
(125, 'Gryphon', 'Beast', '1995-07-08', 3, 'Dark Dimension', 'Mystical Realm', 111),
(126, 'Chimera', 'Hybrid', '1999-09-14', 3, 'Dark Dimension', 'Mystical Realm', 112),
(127, 'Cyclops', 'Eye', '1993-03-20', 3, 'Dark Dimension', 'Mystical Realm', 113),
(128, 'Minotaur', 'Labyrinth', '1997-06-27', 3, 'Dark Dimension', 'Mystical Realm', 114),
(129, 'Centaur', 'Half', '1994-10-04', 3, 'Dark Dimension', 'Mystical Realm', 115),
(130, 'Satyr', 'Pan', '1998-12-11', 3, 'Dark Dimension', 'Mystical Realm', 116),

-- GOLDEN AGE UNIVERSE (4) - Corporate Leadership
-- NOTE: IDs 131-134 removed/shifted to align with Member table starting at 135
(135, 'Dinah', 'Lance', '1989-03-11', 4, 'Earth', 'USA', 121), -- Founder/Level 0 Member
(136, 'Oliver', 'Queen', '1986-05-16', 4, 'Earth', 'USA', 122), 
(137, 'Aquaman', 'Sea', '1984-11-01', 4, 'Atlantis', 'Oceanic Kingdom', 123), 
(138, 'Wonder', 'Woman', '1990-08-22', 4, 'Themyscira', 'Greece', 124), 

-- GOLDEN AGE UNIVERSE - Level 1 Recruiters (4 recruiters) - These are the ones recruited by 135 (Dinah)
(139, 'Flash', 'Speed', '1991-01-14', 4, 'Earth', 'USA', 125),
(140, 'Green', 'Lantern', '1988-09-27', 4, 'Earth', 'USA', 126),
(141, 'Hawkgirl', 'Sky', '1993-04-03', 4, 'Earth', 'USA', 127),
(142, 'Martian', 'Manhunter', '1987-06-19', 4, 'Mars', 'Red Planet', 128),

-- GOLDEN AGE UNIVERSE - Level 2 Members (12 members)
(143, 'Black', 'Canary', '1992-12-08', 4, 'Earth', 'USA', 129),
(144, 'Green', 'Arrow', '1989-08-25', 4, 'Earth', 'USA', 130),
(145, 'Zatanna', 'Zatara', '1985-11-04', 4, 'Earth', 'USA', 131),
(146, 'Shadow', 'Thief', '1994-02-12', 4, 'Earth', 'USA', 132),
(147, 'Vixen', 'Emblem', '1991-07-21', 4, 'Africa', 'Fictional Nation', 133),
(148, 'Static', 'Shock', '1996-03-06', 4, 'Earth', 'USA', 134),
(149, 'Cyborg', 'Tech', '1993-09-15', 4, 'Earth', 'USA', 135),
(150, 'Beast', 'Boy', '1997-06-29', 4, 'Earth', 'USA', 136),

-- GOLDEN AGE UNIVERSE - Level 3 Members (24 members)
(151, 'Raven', 'Shadow', '1995-01-08', 4, 'Earth', 'USA', 137),
(152, 'Starfire', 'Alien', '1998-05-19', 4, 'Tamaran', 'Alien Planet', 138),
(153, 'Robin', 'Sidekick', '1992-09-26', 4, 'Earth', 'USA', 139),
(154, 'Batgirl', 'Oracle', '1996-04-11', 4, 'Earth', 'USA', 140),
(155, 'Nightwing', 'Acrobat', '1994-11-18', 4, 'Earth', 'USA', 141),
(156, 'Red', 'Hood', '1997-03-25', 4, 'Earth', 'USA', 142),
(157, 'Catwoman', 'Feline', '1999-08-01', 4, 'Earth', 'USA', 143),
(158, 'Poison', 'Ivy', '1993-06-09', 4, 'Earth', 'USA', 144),
(159, 'Harley', 'Quinn', '1998-02-14', 4, 'Earth', 'USA', 145),
(160, 'Two', 'Face', '1995-10-22', 4, 'Earth', 'USA', 146),
(161, 'Riddler', 'Enigma', '1994-12-30', 4, 'Earth', 'USA', 147),
(162, 'Scarecrow', 'Fear', '1999-07-17', 4, 'Earth', 'USA', 148),
(163, 'Penguin', 'Bird', '1992-04-05', 4, 'Earth', 'USA', 149),
(164, 'Joker', 'Laugh', '1996-09-12', 4, 'Earth', 'USA', 150),
(165, 'Killer', 'Croc', '1994-01-28', 4, 'Earth', 'USA', 151),
(166, 'Man', 'Bat', '1998-06-03', 4, 'Earth', 'USA', 152),
(167, 'Solomon', 'Grundy', '1995-11-14', 4, 'Earth', 'USA', 153),
(168, 'Victor', 'Zsasz', '1999-03-21', 4, 'Earth', 'USA', 154),
(169, 'Professor', 'Pyg', '1992-08-09', 4, 'Earth', 'USA', 155),
(170, 'Calendar', 'Man', '1996-05-16', 4, 'Earth', 'USA', 156),
(171, 'Hush', 'Silent', '1994-07-24', 4, 'Earth', 'USA', 157),
(172, 'Clayface', 'Mud', '1998-10-02', 4, 'Earth', 'USA', 158),
(173, 'Bane', 'Venom', '1995-02-13', 4, 'Earth', 'USA', 159),
(174, 'Ra', 'Guardian', '1999-04-20', 4, 'Earth', 'USA', 160),

-- FUTURE TIMELINE 2087 (5) - Corporate Leadership
(175, 'Kamala', 'Khan', '2006-03-03', 5, 'Earth', 'USA', 161),
(176, 'Sam', 'Alexander', '2004-07-14', 5, 'Earth', 'USA', 162),
(177, 'Nova', 'Rider', '2005-11-08', 5, 'Earth', 'USA', 163),
(178, 'Miles', 'Venom', '2007-02-20', 5, 'Earth', 'USA', 164),

-- FUTURE TIMELINE 2087 - Level 1 Recruiters (4 recruiters)
(179, 'Peter', 'Age', '2003-01-25', 5, 'Earth', 'USA', 165),
(180, 'Gwen', 'Ghost', '2008-09-10', 5, 'Earth', 'USA', 166),
(181, 'Hobie', 'Punk', '2004-05-30', 5, 'Earth', 'USA', 167),
(182, 'Jessica', 'Drew', '2006-12-15', 5, 'Earth', 'USA', 168),

-- FUTURE TIMELINE 2087 - Level 2 Members (12 members)
(183, 'Ben', 'Reilly', '2005-04-08', 5, 'Earth', 'USA', 169),
(184, 'Felicia', 'Hardy', '2007-08-22', 5, 'Earth', 'USA', 170),
(185, 'Anya', 'Corazon', '2008-11-16', 5, 'Earth', 'USA', 171),
(186, 'Miguel', 'Karn', '2006-06-02', 5, 'Earth', 'USA', 172),
(187, 'Jessica', 'Jones2', '2009-02-19', 5, 'Earth', 'USA', 173),
(188, 'Danny', 'Rand2', '2005-10-11', 5, 'Earth', 'USA', 174),
(189, 'Luke', 'Cage2', '2007-03-28', 5, 'Earth', 'USA', 175),
(190, 'Matt', 'Murdock', '2006-09-14', 5, 'Earth', 'USA', 176),
(191, 'Frank', 'Castle', '2008-12-07', 5, 'Earth', 'USA', 177),
(192, 'Elektra', 'Natchios', '2005-01-23', 5, 'Earth', 'USA', 178),
(193, 'Stick', 'Sword', '2007-07-05', 5, 'Earth', 'USA', 179),
(194, 'Typhoid', 'Mary', '2006-04-30', 5, 'Earth', 'USA', 180),

-- FUTURE TIMELINE 2087 - Level 3 Members (24 members)
(195, 'Bullseye', 'Target', '2008-08-17', 5, 'Earth', 'USA', 181),
(196, 'Kingpin', 'Crime', '2009-11-25', 5, 'Earth', 'USA', 182),
(197, 'Hand', 'Shadow', '2007-02-09', 5, 'Earth', 'USA', 183),
(198, 'Ninja', 'Assassin', '2008-05-18', 5, 'Earth', 'USA', 184),
(199, 'Samurai', 'Sword', '2006-10-04', 5, 'Earth', 'USA', 185),
(200, 'Dragon', 'Fire', '2009-01-12', 5, 'Earth', 'USA', 186),
(201, 'Crane', 'Wing', '2007-06-27', 5, 'Earth', 'USA', 187),
(202, 'Tiger', 'Fang', '2008-09-15', 5, 'Earth', 'USA', 188),
(203, 'Phoenix', 'Rise', '2005-12-03', 5, 'Earth', 'USA', 189),
(204, 'Serpent', 'Venom', '2009-04-11', 5, 'Earth', 'USA', 190),
(205, 'Eagle', 'Flight', '2006-08-22', 5, 'Earth', 'USA', 191),
(206, 'Wolf', 'Pack', '2008-03-30', 5, 'Earth', 'USA', 192),
(207, 'Bear', 'Strength', '2007-11-18', 5, 'Earth', 'USA', 193),
(208, 'Fox', 'Cunning', '2009-07-06', 5, 'Earth', 'USA', 194),
(209, 'Owl', 'Night', '2005-09-14', 5, 'Earth', 'USA', 195),
(210, 'Raven', 'Dark', '2008-12-28', 5, 'Earth', 'USA', 196),
(211, 'Hawk', 'Vision', '2006-02-05', 5, 'Earth', 'USA', 197),
(212, 'Dove', 'Peace', '2009-06-13', 5, 'Earth', 'USA', 198),
(213, 'Snake', 'Coil', '2007-04-21', 5, 'Earth', 'USA', 199),
(214, 'Lizard', 'Reptile', '2008-10-09', 5, 'Earth', 'USA', 200),
(215, 'Turtle', 'Shell', '2005-11-27', 5, 'Earth', 'USA', 201),
(216, 'Fish', 'Scale', '2009-05-15', 5, 'Earth', 'USA', 202),
(217, 'Bird', 'Feather', '2006-07-23', 5, 'Earth', 'USA', 203),
(218, 'Beast', 'Claw', '2008-01-31', 5, 'Earth', 'USA', 204),

-- Additional Employees
(219, 'Strange', 'Doctor', '1963-11-18', 3, 'Earth', 'USA', 205),
(220, 'Wong', 'Master', '1965-01-10', 3, 'Earth', 'China', 206);

-- ====================================
-- 4. POPULATE EMPLOYEE TABLE
-- ====================================
INSERT INTO Employee (participant_id, role, access_level, hire_date, salary, status) VALUES 
(1, 'CEO', 10, '2015-01-01', 500000.00, 'active'),
(2, 'Data Architect', 9, '2015-03-15', 350000.00, 'active'),
(3, 'Finance Manager', 8, '2015-02-20', 250000.00, 'active'),
(4, 'Recruitment Manager', 7, '2015-04-10', 200000.00, 'active'),
(219, 'Multiversal Systems Engineer', 8, '2018-01-01', 300000.00, 'active'),
(220, 'Systems Engineer', 6, '2018-06-15', 180000.00, 'active');

-- ====================================
-- 5. POPULATE MEMBER TABLE - UPDATED TIERS
-- ====================================
INSERT INTO Member (participant_id, tier_level, join_date, status, recruiter_id, total_recruits) VALUES 
-- PRIME UNIVERSE (1)
-- Tier 0 - Level 0 (Founder)
(1, 0, '2015-01-01', 'active', NULL, 4),

-- Tier 1 - Level 1 (4 recruiters)
(5, 1, '2015-05-01', 'active', 1, 3),
(6, 1, '2015-06-15', 'active', 1, 3),
(7, 1, '2015-07-20', 'active', 1, 3),
(8, 1, '2015-08-01', 'active', 1, 3),

-- Tier 2 - Level 2 (12 members)
(9, 2, '2015-09-10', 'active', 5, 2),
(10, 2, '2015-09-15', 'active', 5, 2),
(11, 2, '2015-10-01', 'active', 5, 2),
(12, 2, '2015-10-05', 'active', 6, 2),
(13, 2, '2015-10-10', 'active', 6, 2),
(14, 2, '2015-10-20', 'active', 7, 2),
(15, 2, '2015-10-25', 'active', 7, 2),
(16, 2, '2015-11-01', 'active', 7, 2),
(17, 2, '2015-11-05', 'active', 8, 2),
(18, 2, '2015-11-10', 'active', 8, 2),
(19, 2, '2015-11-15', 'active', 8, 2),
(20, 2, '2015-11-20', 'active', 8, 2),

-- Tier 3 - Level 3 (24 members)
(21, 3, '2015-12-01', 'active', 9, 0),
(22, 3, '2015-12-05', 'active', 9, 0),
(23, 3, '2015-12-10', 'active', 10, 0),
(24, 3, '2015-12-15', 'active', 10, 0),
(25, 3, '2015-12-20', 'active', 11, 0),
(26, 3, '2016-01-05', 'active', 11, 0),
(27, 3, '2016-01-10', 'active', 12, 0),
(28, 3, '2016-01-15', 'active', 12, 0),
(29, 3, '2016-01-20', 'active', 13, 0),
(30, 3, '2016-01-25', 'active', 13, 0),
(31, 3, '2016-02-01', 'active', 14, 0),
(32, 3, '2016-02-05', 'active', 14, 0),
(33, 3, '2016-02-10', 'active', 15, 0),
(34, 3, '2016-02-15', 'active', 15, 0),
(35, 3, '2016-02-20', 'active', 16, 0),
(36, 3, '2016-02-25', 'active', 16, 0),
(37, 3, '2016-03-01', 'active', 17, 0),
(38, 3, '2016-03-05', 'active', 17, 0),
(39, 3, '2016-03-10', 'active', 18, 0),
(40, 3, '2016-03-15', 'active', 18, 0),
(41, 3, '2016-03-20', 'active', 19, 0),
(42, 3, '2016-03-25', 'active', 19, 0),
(43, 3, '2016-04-01', 'active', 20, 0),
(44, 3, '2016-04-05', 'active', 20, 0),

-- ALTERNATE EARTH-616 (2)
-- Tier 0 - Level 0 (Founder)
(45, 0, '2016-02-01', 'active', NULL, 4),

-- Tier 1 - Level 1 (4 recruiters)
(49, 1, '2016-02-15', 'active', 45, 3),
(50, 1, '2016-02-20', 'active', 45, 3),
(51, 1, '2016-03-01', 'active', 45, 3),
(52, 1, '2016-03-05', 'active', 45, 3),

-- Tier 2 - Level 2 (12 members)
(53, 2, '2016-03-15', 'active', 49, 2),
(54, 2, '2016-03-20', 'active', 49, 2),
(55, 2, '2016-03-25', 'active', 49, 2),
(56, 2, '2016-04-01', 'active', 50, 2),
(57, 2, '2016-04-05', 'active', 50, 2),
(58, 2, '2016-04-10', 'active', 51, 2),
(59, 2, '2016-04-15', 'active', 51, 2),
(60, 2, '2016-04-20', 'active', 51, 2),
(61, 2, '2016-04-25', 'active', 52, 2),
(62, 2, '2016-05-01', 'active', 52, 2),
(63, 2, '2016-05-05', 'active', 52, 2),
(64, 2, '2016-05-10', 'active', 52, 2),

-- Tier 3 - Level 3 (24 members)
(65, 3, '2016-05-15', 'active', 53, 0),
(66, 3, '2016-05-20', 'active', 53, 0),
(67, 3, '2016-05-25', 'active', 54, 0),
(68, 3, '2016-06-01', 'active', 54, 0),
(69, 3, '2016-06-05', 'active', 55, 0),
(70, 3, '2016-06-10', 'active', 55, 0),
(71, 3, '2016-06-15', 'active', 56, 0),
(72, 3, '2016-06-20', 'active', 56, 0),
(73, 3, '2016-06-25', 'active', 57, 0),
(74, 3, '2016-07-01', 'active', 57, 0),
(75, 3, '2016-07-05', 'active', 58, 0),
(76, 3, '2016-07-10', 'active', 58, 0),
(77, 3, '2016-07-15', 'active', 59, 0),
(78, 3, '2016-07-20', 'active', 59, 0),
(79, 3, '2016-07-25', 'active', 60, 0),
(80, 3, '2016-08-01', 'active', 60, 0),
(81, 3, '2016-08-05', 'active', 61, 0),
(82, 3, '2016-08-10', 'active', 61, 0),
(83, 3, '2016-08-15', 'active', 62, 0),
(84, 3, '2016-08-20', 'active', 62, 0),
(85, 3, '2016-08-25', 'active', 63, 0),
(86, 3, '2016-09-01', 'active', 63, 0),
(87, 3, '2016-09-05', 'active', 64, 0),
(88, 3, '2016-09-10', 'active', 64, 0),

-- DARK DIMENSION (3)
-- Tier 0 - Level 0 (Founder)
(89, 0, '2017-01-01', 'active', NULL, 4),

-- Tier 1 - Level 1 (4 recruiters)
(93, 1, '2017-01-15', 'active', 89, 3),
(94, 1, '2017-02-01', 'active', 89, 3),
(95, 1, '2017-02-15', 'active', 89, 3),
(96, 1, '2017-03-01', 'active', 89, 3),

-- Tier 2 - Level 2 (12 members)
(97, 2, '2017-03-15', 'active', 93, 2),
(98, 2, '2017-03-20', 'active', 93, 2),
(99, 2, '2017-03-25', 'active', 93, 2),
(100, 2, '2017-04-01', 'active', 94, 2),
(101, 2, '2017-04-05', 'active', 94, 2),
(102, 2, '2017-04-10', 'active', 95, 2),
(103, 2, '2017-04-15', 'active', 95, 2),
(104, 2, '2017-04-20', 'active', 95, 2),
(105, 2, '2017-04-25', 'active', 96, 2),
(106, 2, '2017-05-01', 'active', 96, 2),
(107, 2, '2017-05-05', 'active', 96, 2),
(108, 2, '2017-05-10', 'active', 96, 2),

-- Tier 3 - Level 3 (24 members)
(109, 3, '2017-05-15', 'active', 97, 0),
(110, 3, '2017-05-20', 'active', 97, 0),
(111, 3, '2017-05-25', 'active', 98, 0),
(112, 3, '2017-06-01', 'active', 98, 0),
(113, 3, '2017-06-05', 'active', 99, 0),
(114, 3, '2017-06-10', 'active', 99, 0),
(115, 3, '2017-06-15', 'active', 100, 0),
(116, 3, '2017-06-20', 'active', 100, 0),
(117, 3, '2017-06-25', 'active', 101, 0),
(118, 3, '2017-07-01', 'active', 101, 0),
(119, 3, '2017-07-05', 'active', 102, 0),
(120, 3, '2017-07-10', 'active', 102, 0),
(121, 3, '2017-07-15', 'active', 103, 0),
(122, 3, '2017-07-20', 'active', 103, 0),
(123, 3, '2017-07-25', 'active', 104, 0),
(124, 3, '2017-08-01', 'active', 104, 0),
(125, 3, '2017-08-05', 'active', 105, 0),
(126, 3, '2017-08-10', 'active', 105, 0),
(127, 3, '2017-08-15', 'active', 106, 0),
(128, 3, '2017-08-20', 'active', 106, 0),
(129, 3, '2017-08-25', 'active', 107, 0),
(130, 3, '2017-09-01', 'active', 107, 0),
(131, 3, '2017-09-05', 'active', 108, 0),
(132, 3, '2017-09-10', 'active', 108, 0),

-- GOLDEN AGE UNIVERSE (4)
-- Tier 0 - Level 0 (Founder)
(135, 0, '2018-01-01', 'active', NULL, 4),

-- Tier 1 - Level 1 (4 recruiters)
(139, 1, '2018-01-15', 'active', 135, 3),
(140, 1, '2018-02-01', 'active', 135, 3),
(141, 1, '2018-02-15', 'active', 135, 3),
(142, 1, '2018-03-01', 'active', 135, 3),

-- Tier 2 - Level 2 (12 members)
(143, 2, '2018-03-15', 'active', 139, 2),
(144, 2, '2018-03-20', 'active', 139, 2),
(145, 2, '2018-03-25', 'active', 139, 2),
(146, 2, '2018-04-01', 'active', 140, 2),
(147, 2, '2018-04-05', 'active', 140, 2),
(148, 2, '2018-04-10', 'active', 141, 2),
(149, 2, '2018-04-15', 'active', 141, 2),
(150, 2, '2018-04-20', 'active', 141, 2),
(151, 2, '2018-04-25', 'active', 142, 2),
(152, 2, '2018-05-01', 'active', 142, 2),
(153, 2, '2018-05-05', 'active', 142, 2),
(154, 2, '2018-05-10', 'active', 142, 2),

-- Tier 3 - Level 3 (24 members)
(155, 3, '2018-05-15', 'active', 143, 0),
(156, 3, '2018-05-20', 'active', 143, 0),
(157, 3, '2018-05-25', 'active', 144, 0),
(158, 3, '2018-06-01', 'active', 144, 0),
(159, 3, '2018-06-05', 'active', 145, 0),
(160, 3, '2018-06-10', 'active', 145, 0),
(161, 3, '2018-06-15', 'active', 146, 0),
(162, 3, '2018-06-20', 'active', 146, 0),
(163, 3, '2018-06-25', 'active', 147, 0),
(164, 3, '2018-07-01', 'active', 147, 0),
(165, 3, '2018-07-05', 'active', 148, 0),
(166, 3, '2018-07-10', 'active', 148, 0),
(167, 3, '2018-07-15', 'active', 149, 0),
(168, 3, '2018-07-20', 'active', 149, 0),
(169, 3, '2018-07-25', 'active', 150, 0),
(170, 3, '2018-08-01', 'active', 150, 0),
(171, 3, '2018-08-05', 'active', 151, 0),
(172, 3, '2018-08-10', 'active', 151, 0),
(173, 3, '2018-08-15', 'active', 152, 0),
(174, 3, '2018-08-20', 'active', 152, 0),
(175, 3, '2018-08-25', 'active', 153, 0),
(176, 3, '2018-09-01', 'active', 153, 0),
(177, 3, '2018-09-05', 'active', 154, 0),
(178, 3, '2018-09-10', 'active', 154, 0),

-- FUTURE TIMELINE 2087 (5)
-- Tier 0 - Level 0 (Founder)
(179, 0, '2020-01-01', 'active', NULL, 4),

-- Tier 1 - Level 1 (4 recruiters)
(183, 1, '2020-01-15', 'active', 179, 3),
(184, 1, '2020-02-01', 'active', 179, 3),
(185, 1, '2020-02-15', 'active', 179, 3),
(186, 1, '2020-03-01', 'active', 179, 3),

-- Tier 2 - Level 2 (12 members)
(187, 2, '2020-03-15', 'active', 183, 2),
(188, 2, '2020-03-20', 'active', 183, 2),
(189, 2, '2020-03-25', 'active', 183, 2),
(190, 2, '2020-04-01', 'active', 184, 2),
(191, 2, '2020-04-05', 'active', 184, 2),
(192, 2, '2020-04-10', 'active', 185, 2),
(193, 2, '2020-04-15', 'active', 185, 2),
(194, 2, '2020-04-20', 'active', 185, 2),
(195, 2, '2020-04-25', 'active', 186, 2),
(196, 2, '2020-05-01', 'active', 186, 2),
(197, 2, '2020-05-05', 'active', 186, 2),
(198, 2, '2020-05-10', 'active', 186, 2),

-- Tier 3 - Level 3 (24 members)
(199, 3, '2020-05-15', 'active', 187, 0),
(200, 3, '2020-05-20', 'active', 187, 0),
(201, 3, '2020-05-25', 'active', 188, 0),
(202, 3, '2020-06-01', 'active', 188, 0),
(203, 3, '2020-06-05', 'active', 189, 0),
(204, 3, '2020-06-10', 'active', 189, 0),
(205, 3, '2020-06-15', 'active', 190, 0),
(206, 3, '2020-06-20', 'active', 190, 0),
(207, 3, '2020-06-25', 'active', 191, 0),
(208, 3, '2020-07-01', 'active', 191, 0),
(209, 3, '2020-07-05', 'active', 192, 0),
(210, 3, '2020-07-10', 'active', 192, 0),
(211, 3, '2020-07-15', 'active', 193, 0),
(212, 3, '2020-07-20', 'active', 193, 0),
(213, 3, '2020-07-25', 'active', 194, 0),
(214, 3, '2020-08-01', 'active', 194, 0),
(215, 3, '2020-08-05', 'active', 195, 0),
(216, 3, '2020-08-10', 'active', 195, 0),
(217, 3, '2020-08-15', 'active', 196, 0),
(218, 3, '2020-08-20', 'active', 196, 0);


-- ====================================
-- 6. POPULATE PORTALS TABLE
-- ====================================
INSERT INTO Portals (portal_id, source_universe_id, target_universe_id, engineer_id, status, cost) VALUES 
(1, 1, 2, 220, 'active', 50000.00),
(2, 2, 1, 220, 'active', 50000.00),
(3, 1, 3, 220, 'active', 75000.00),
(4, 3, 1, 220, 'active', 75000.00),
(5, 2, 4, 220, 'active', 60000.00),
(6, 4, 2, 220, 'active', 60000.00),
(7, 3, 4, 220, 'maintenance', 85000.00),
(8, 1, 4, 219, 'active', 70000.00),
(9, 4, 5, 220, 'active', 80000.00),
(10, 5, 4, 220, 'active', 80000.00),
(11, 2, 5, 219, 'active', 70000.00),
(12, 5, 2, 219, 'active', 70000.00);


-- ====================================
-- 7. POPULATE PORTAL CALIBRATION TABLE
-- ====================================
INSERT INTO PortalCalibration (portal_id, calibration_code, engineer_id, calibration_timestamp) VALUES 
(1, 'CAL-001-PRIME-ALT616-V1', 220, '2019-01-15 08:30:00'),
(1, 'CAL-001-PRIME-ALT616-V2', 220, '2020-06-20 14:45:00'),
(2, 'CAL-002-ALT616-PRIME-V1', 220, '2019-02-01 09:00:00'),
(3, 'CAL-003-PRIME-DARK-V1', 220, '2019-03-10 11:20:00'),
(3, 'CAL-003-PRIME-DARK-V2', 220, '2021-07-08 13:45:00'),
(4, 'CAL-004-DARK-PRIME-V1', 220, '2019-04-05 10:00:00'),
(5, 'CAL-005-ALT616-GOLDEN-V1', 220, '2020-01-15 08:30:00'),
(6, 'CAL-006-GOLDEN-ALT616-V1', 220, '2020-02-01 09:00:00'),
(7, 'CAL-007-DARK-GOLDEN-V1', 220, '2021-03-10 11:20:00'),
(8, 'CAL-008-PRIME-GOLDEN-V1', 219, '2020-05-15 10:30:00'),
(9, 'CAL-009-GOLDEN-FUTURE-V1', 220, '2021-06-10 14:00:00'),
(10, 'CAL-010-FUTURE-GOLDEN-V1', 220, '2021-07-01 09:30:00'),
(11, 'CAL-011-ALT616-FUTURE-V1', 219, '2020-08-20 11:15:00'),
(12, 'CAL-012-FUTURE-ALT616-V1', 219, '2020-09-10 13:45:00');

-- ====================================
-- 8. POPULATE TRANSACTION TABLE (150+ transactions)
-- ====================================
INSERT INTO Transaction (from_member_id, to_member_id, transaction_type, amount, transaction_date, status) VALUES 
-- PRIME UNIVERSE Initial Investments
(1, 1, 'investment', 5000000.00, '2015-01-15', 'completed'),
(5, 5, 'investment', 1000000.00, '2015-05-05', 'completed'),
(6, 6, 'investment', 1000000.00, '2015-06-10', 'completed'),
(7, 7, 'investment', 1000000.00, '2015-07-15', 'completed'),
(8, 8, 'investment', 1000000.00, '2015-08-05', 'completed'),
(9, 9, 'investment', 500000.00, '2015-09-15', 'completed'),
(10, 10, 'investment', 500000.00, '2015-09-20', 'completed'),
(11, 11, 'investment', 500000.00, '2015-10-05', 'completed'),
(12, 12, 'investment', 500000.00, '2015-10-10', 'completed'),
(13, 13, 'investment', 500000.00, '2015-10-15', 'completed'),
(14, 14, 'investment', 500000.00, '2015-10-25', 'completed'),
(15, 15, 'investment', 500000.00, '2015-10-30', 'completed'),
(16, 16, 'investment', 500000.00, '2015-11-05', 'completed'),
(17, 17, 'investment', 500000.00, '2015-11-10', 'completed'),
(18, 18, 'investment', 50000.00, '2015-12-01', 'completed'),
(19, 19, 'investment', 50000.00, '2015-12-05', 'completed'),
(20, 20, 'investment', 50000.00, '2015-12-10', 'completed'),

-- PRIME UNIVERSE Commission Payouts (Level 0 to Level 1)
(1, 5, 'commission', 75000.00, '2015-06-01', 'completed'),
(1, 6, 'commission', 75000.00, '2015-07-01', 'completed'),
(1, 7, 'commission', 75000.00, '2015-08-01', 'completed'),
(1, 8, 'commission', 75000.00, '2015-09-01', 'completed'),
(1, 5, 'commission', 85000.00, '2015-07-01', 'completed'),
(1, 6, 'commission', 85000.00, '2015-08-01', 'completed'),
(1, 7, 'commission', 85000.00, '2015-09-01', 'completed'),
(1, 8, 'commission', 85000.00, '2015-10-01', 'completed'),

-- PRIME UNIVERSE Commission Cascades (Level 1 to Level 2)
(5, 9, 'commission', 37500.00, '2015-10-01', 'completed'),
(5, 10, 'commission', 37500.00, '2015-10-05', 'completed'),
(5, 11, 'commission', 37500.00, '2015-10-10', 'completed'),
(6, 12, 'commission', 37500.00, '2015-10-15', 'completed'),
(6, 13, 'commission', 37500.00, '2015-10-20', 'completed'),
(7, 14, 'commission', 37500.00, '2015-11-01', 'completed'),
(7, 15, 'commission', 37500.00, '2015-11-05', 'completed'),
(7, 16, 'commission', 37500.00, '2015-11-10', 'completed'),
(8, 17, 'commission', 37500.00, '2015-11-15', 'completed'),
(8, 18, 'commission', 37500.00, '2015-11-20', 'completed'),
(8, 19, 'commission', 37500.00, '2015-11-25', 'completed'),
(8, 20, 'commission', 37500.00, '2015-12-01', 'completed'),

-- PRIME UNIVERSE Level 2 to Level 3 Commissions
(9, 21, 'commission', 18750.00, '2015-12-10', 'completed'),
(9, 22, 'commission', 18750.00, '2015-12-15', 'completed'),
(10, 23, 'commission', 18750.00, '2015-12-20', 'completed'),
(10, 24, 'commission', 18750.00, '2016-01-01', 'completed'),
(11, 25, 'commission', 18750.00, '2016-01-05', 'completed'),
(11, 26, 'commission', 18750.00, '2016-01-10', 'completed'),
(12, 27, 'commission', 18750.00, '2016-01-15', 'completed'),
(12, 28, 'commission', 18750.00, '2016-01-20', 'completed'),
(13, 29, 'commission', 18750.00, '2016-01-25', 'completed'),
(13, 30, 'commission', 18750.00, '2016-02-01', 'completed'),
(14, 31, 'commission', 18750.00, '2016-02-05', 'completed'),
(14, 32, 'commission', 18750.00, '2016-02-10', 'completed'),
(15, 33, 'commission', 18750.00, '2016-02-15', 'completed'),
(15, 34, 'commission', 18750.00, '2016-02-20', 'completed'),
(16, 35, 'commission', 18750.00, '2016-02-25', 'completed'),
(16, 36, 'commission', 18750.00, '2016-03-01', 'completed'),
(17, 37, 'commission', 18750.00, '2016-03-05', 'completed'),
(17, 38, 'commission', 18750.00, '2016-03-10', 'completed'),
(18, 39, 'commission', 18750.00, '2016-03-15', 'completed'),
(18, 40, 'commission', 18750.00, '2016-03-20', 'completed'),
(19, 41, 'commission', 18750.00, '2016-03-25', 'completed'),
(19, 42, 'commission', 18750.00, '2016-04-01', 'completed'),
(20, 43, 'commission', 18750.00, '2016-04-05', 'completed'),
(20, 44, 'commission', 18750.00, '2016-04-10', 'completed'),

-- ALTERNATE EARTH-616 Initial Investments
(45, 45, 'investment', 2500000.00, '2016-02-05', 'completed'),
(49, 49, 'investment', 1000000.00, '2016-02-20', 'completed'),
(50, 50, 'investment', 1000000.00, '2016-02-25', 'completed'),
(51, 51, 'investment', 1000000.00, '2016-03-05', 'completed'),
(52, 52, 'investment', 1000000.00, '2016-03-10', 'completed'),
(53, 53, 'investment', 250000.00, '2016-03-20', 'completed'),
(54, 54, 'investment', 250000.00, '2016-03-25', 'completed'),
(55, 55, 'investment', 250000.00, '2016-04-01', 'completed'),
(56, 56, 'investment', 250000.00, '2016-04-05', 'completed'),
(57, 57, 'investment', 250000.00, '2016-04-10', 'completed'),
(58, 58, 'investment', 250000.00, '2016-04-15', 'completed'),
(59, 59, 'investment', 250000.00, '2016-04-20', 'completed'),
(60, 60, 'investment', 250000.00, '2016-04-25', 'completed'),
(61, 61, 'investment', 250000.00, '2016-05-01', 'completed'),
(62, 62, 'investment', 250000.00, '2016-05-05', 'completed'),
(63, 63, 'investment', 250000.00, '2016-05-10', 'completed'),
(64, 64, 'investment', 250000.00, '2016-05-15', 'completed'),

-- ALTERNATE EARTH-616 Commissions (Level 0 to Level 1)
(45, 49, 'commission', 187500.00, '2016-03-01', 'completed'),
(45, 50, 'commission', 187500.00, '2016-03-01', 'completed'),
(45, 51, 'commission', 187500.00, '2016-03-01', 'completed'),
(45, 52, 'commission', 187500.00, '2016-03-01', 'completed'),

-- ALTERNATE EARTH-616 Commissions (Level 1 to Level 2)
(49, 53, 'commission', 93750.00, '2016-04-01', 'completed'),
(49, 54, 'commission', 93750.00, '2016-04-01', 'completed'),
(49, 55, 'commission', 93750.00, '2016-04-01', 'completed'),
(50, 56, 'commission', 93750.00, '2016-04-05', 'completed'),
(50, 57, 'commission', 93750.00, '2016-04-05', 'completed'),
(51, 58, 'commission', 93750.00, '2016-04-10', 'completed'),
(51, 59, 'commission', 93750.00, '2016-04-10', 'completed'),
(51, 60, 'commission', 93750.00, '2016-04-10', 'completed'),
(52, 61, 'commission', 93750.00, '2016-04-15', 'completed'),
(52, 62, 'commission', 93750.00, '2016-04-15', 'completed'),
(52, 63, 'commission', 93750.00, '2016-04-15', 'completed'),
(52, 64, 'commission', 93750.00, '2016-04-15', 'completed'),

-- ALTERNATE EARTH-616 Level 2 to Level 3 Commissions
(53, 65, 'commission', 46875.00, '2016-05-20', 'completed'),
(53, 66, 'commission', 46875.00, '2016-05-20', 'completed'),
(54, 67, 'commission', 46875.00, '2016-05-25', 'completed'),
(54, 68, 'commission', 46875.00, '2016-05-25', 'completed'),
(55, 69, 'commission', 46875.00, '2016-06-01', 'completed'),
(55, 70, 'commission', 46875.00, '2016-06-01', 'completed'),
(56, 71, 'commission', 46875.00, '2016-06-05', 'completed'),
(56, 72, 'commission', 46875.00, '2016-06-05', 'completed'),
(57, 73, 'commission', 46875.00, '2016-06-10', 'completed'),
(57, 74, 'commission', 46875.00, '2016-06-10', 'completed'),
(58, 75, 'commission', 46875.00, '2016-06-15', 'completed'),
(58, 76, 'commission', 46875.00, '2016-06-15', 'completed'),
(59, 77, 'commission', 46875.00, '2016-06-20', 'completed'),
(59, 78, 'commission', 46875.00, '2016-06-20', 'completed'),
(60, 79, 'commission', 46875.00, '2016-06-25', 'completed'),
(60, 80, 'commission', 46875.00, '2016-06-25', 'completed'),
(61, 81, 'commission', 46875.00, '2016-07-01', 'completed'),
(61, 82, 'commission', 46875.00, '2016-07-01', 'completed'),
(62, 83, 'commission', 46875.00, '2016-07-05', 'completed'),
(62, 84, 'commission', 46875.00, '2016-07-05', 'completed'),
(63, 85, 'commission', 46875.00, '2016-07-10', 'completed'),
(63, 86, 'commission', 46875.00, '2016-07-10', 'completed'),
(64, 87, 'commission', 46875.00, '2016-07-15', 'completed'),
(64, 88, 'commission', 46875.00, '2016-07-15', 'completed'),

-- DARK DIMENSION Initial Investments
(89, 89, 'investment', 2500000.00, '2017-01-10', 'completed'),
(93, 93, 'investment', 1000000.00, '2017-01-20', 'completed'),
(94, 94, 'investment', 1000000.00, '2017-02-01', 'completed'),
(95, 95, 'investment', 1000000.00, '2017-02-10', 'completed'),
(96, 96, 'investment', 1000000.00, '2017-02-20', 'completed'),
(97, 97, 'investment', 250000.00, '2017-03-01', 'completed'),
(98, 98, 'investment', 250000.00, '2017-03-05', 'completed'),
(99, 99, 'investment', 250000.00, '2017-03-10', 'completed'),
(100, 100, 'investment', 250000.00, '2017-03-15', 'completed'),
(101, 101, 'investment', 250000.00, '2017-03-20', 'completed'),
(102, 102, 'investment', 250000.00, '2017-03-25', 'completed'),
(103, 103, 'investment', 250000.00, '2017-03-30', 'completed'),
(104, 104, 'investment', 250000.00, '2017-04-05', 'completed'),
(105, 105, 'investment', 250000.00, '2017-04-10', 'completed'),
(106, 106, 'investment', 250000.00, '2017-04-15', 'completed'),
(107, 107, 'investment', 250000.00, '2017-04-20', 'completed'),
(108, 108, 'investment', 250000.00, '2017-04-25', 'completed'),

-- DARK DIMENSION Commissions (all levels)
(89, 93, 'commission', 225000.00, '2017-02-01', 'completed'),
(89, 94, 'commission', 225000.00, '2017-02-05', 'completed'),
(89, 95, 'commission', 225000.00, '2017-02-10', 'completed'),
(89, 96, 'commission', 225000.00, '2017-02-15', 'completed'),
(93, 97, 'commission', 112500.00, '2017-03-05', 'completed'),
(93, 98, 'commission', 112500.00, '2017-03-05', 'completed'),
(93, 99, 'commission', 112500.00, '2017-03-05', 'completed'),
(94, 100, 'commission', 112500.00, '2017-03-10', 'completed'),
(94, 101, 'commission', 112500.00, '2017-03-10', 'completed'),
(95, 102, 'commission', 112500.00, '2017-03-15', 'completed'),
(95, 103, 'commission', 112500.00, '2017-03-15', 'completed'),
(95, 104, 'commission', 112500.00, '2017-03-15', 'completed'),
(96, 105, 'commission', 112500.00, '2017-03-20', 'completed'),
(96, 106, 'commission', 112500.00, '2017-03-20', 'completed'),
(96, 107, 'commission', 112500.00, '2017-03-20', 'completed'),
(96, 108, 'commission', 112500.00, '2017-03-20', 'completed'),

-- GOLDEN AGE UNIVERSE Initial Investments
(135, 135, 'investment', 5000000.00, '2018-01-05', 'completed'),
(139, 139, 'investment', 1000000.00, '2018-01-20', 'completed'),
(140, 140, 'investment', 1000000.00, '2018-02-01', 'completed'),
(141, 141, 'investment', 1000000.00, '2018-02-15', 'completed'),
(142, 142, 'investment', 1000000.00, '2018-03-01', 'completed'),

-- GOLDEN AGE UNIVERSE Commissions (Level 0 to Level 1)
(135, 139, 'commission', 275000.00, '2018-02-01', 'completed'),
(135, 140, 'commission', 275000.00, '2018-02-05', 'completed'),
(135, 141, 'commission', 275000.00, '2018-02-10', 'completed'),
(135, 142, 'commission', 275000.00, '2018-02-15', 'completed'),

-- FUTURE TIMELINE 2087 Initial Investments
(179, 179, 'investment', 5000000.00, '2020-01-05', 'completed'),
(183, 183, 'investment', 1000000.00, '2020-01-20', 'completed'),
(184, 184, 'investment', 1000000.00, '2020-02-01', 'completed'),
(185, 185, 'investment', 1000000.00, '2020-02-15', 'completed'),
(186, 186, 'investment', 1000000.00, '2020-03-01', 'completed'),

-- FUTURE TIMELINE 2087 Commissions (Level 0 to Level 1)
(179, 183, 'commission', 275000.00, '2020-02-01', 'completed'),
(179, 184, 'commission', 275000.00, '2020-02-05', 'completed'),
(179, 185, 'commission', 275000.00, '2020-02-10', 'completed'),
(179, 186, 'commission', 275000.00, '2020-02-15', 'completed'),

-- Cross-Universe Portal Maintenance Costs
(45, 49, 'portal_maintenance', 5000.00, '2019-02-01', 'completed'),
(1, 89, 'portal_maintenance', 7500.00, '2019-03-15', 'completed'),
(89, 135, 'portal_maintenance', 6000.00, '2020-06-10', 'completed');

-- ====================================
-- 9. POPULATE RECRUITMENT EVENT TABLE
-- ====================================
INSERT INTO RecruitmentEvent (recruiter_id, recruit_id, recruitment_date, recruitment_method) VALUES 
-- PRIME UNIVERSE Recruitment Events
(1, 5, '2015-05-01', 'direct_pitch'),
(1, 6, '2015-06-15', 'referral'),
(1, 7, '2015-07-20', 'conference_presentation'),
(1, 8, '2015-08-01', 'direct_pitch'),
(5, 9, '2015-09-10', 'direct_pitch'),
(5, 10, '2015-09-15', 'referral'),
(5, 11, '2015-10-01', 'conference_presentation'),
(6, 12, '2015-10-05', 'direct_pitch'),
(6, 13, '2015-10-10', 'referral'),
(7, 14, '2015-10-20', 'direct_pitch'),
(7, 15, '2015-10-25', 'referral'),
(7, 16, '2015-11-01', 'conference_presentation'),
(8, 17, '2015-11-05', 'direct_pitch'),
(8, 18, '2015-11-10', 'referral'),
(8, 19, '2015-11-15', 'direct_pitch'),
(8, 20, '2015-11-20', 'conference_presentation'),
(9, 21, '2015-12-01', 'direct_pitch'),
(9, 22, '2015-12-05', 'referral'),
(10, 23, '2015-12-10', 'direct_pitch'),
(10, 24, '2015-12-15', 'conference_presentation'),
(11, 25, '2016-01-05', 'direct_pitch'),
(11, 26, '2016-01-10', 'referral'),
(12, 27, '2016-01-15', 'direct_pitch'),
(12, 28, '2016-01-20', 'conference_presentation'),
(13, 29, '2016-01-25', 'direct_pitch'),
(13, 30, '2016-02-01', 'referral'),
(14, 31, '2016-02-05', 'direct_pitch'),
(14, 32, '2016-02-10', 'conference_presentation'),
(15, 33, '2016-02-15', 'direct_pitch'),
(15, 34, '2016-02-20', 'referral'),
(16, 35, '2016-02-25', 'direct_pitch'),
(16, 36, '2016-03-01', 'conference_presentation'),
(17, 37, '2016-03-05', 'direct_pitch'),
(17, 38, '2016-03-10', 'referral'),
(18, 39, '2016-03-15', 'direct_pitch'),
(18, 40, '2016-03-20', 'conference_presentation'),
(19, 41, '2016-03-25', 'direct_pitch'),
(19, 42, '2016-04-01', 'referral'),
(20, 43, '2016-04-05', 'direct_pitch'),
(20, 44, '2016-04-10', 'conference_presentation'),

-- ALTERNATE EARTH-616 Recruitment Events
(45, 49, '2016-02-15', 'direct_pitch'),
(45, 50, '2016-02-20', 'referral'),
(45, 51, '2016-03-01', 'direct_pitch'),
(45, 52, '2016-03-05', 'conference_presentation'),
(49, 53, '2016-03-15', 'direct_pitch'),
(49, 54, '2016-03-20', 'referral'),
(49, 55, '2016-03-25', 'direct_pitch'),
(50, 56, '2016-04-01', 'direct_pitch'),
(50, 57, '2016-04-05', 'referral'),
(51, 58, '2016-04-10', 'direct_pitch'),
(51, 59, '2016-04-15', 'conference_presentation'),
(51, 60, '2016-04-20', 'direct_pitch'),
(52, 61, '2016-04-25', 'direct_pitch'),
(52, 62, '2016-05-01', 'referral'),
(52, 63, '2016-05-05', 'direct_pitch'),
(52, 64, '2016-05-10', 'conference_presentation'),
(53, 65, '2016-05-15', 'direct_pitch'),
(53, 66, '2016-05-20', 'referral'),
(54, 67, '2016-05-25', 'direct_pitch'),
(54, 68, '2016-06-01', 'conference_presentation'),
(55, 69, '2016-06-05', 'direct_pitch'),
(55, 70, '2016-06-10', 'referral'),
(56, 71, '2016-06-15', 'direct_pitch'),
(56, 72, '2016-06-20', 'conference_presentation'),
(57, 73, '2016-06-25', 'direct_pitch'),
(57, 74, '2016-07-01', 'referral'),
(58, 75, '2016-07-05', 'direct_pitch'),
(58, 76, '2016-07-10', 'conference_presentation'),
(59, 77, '2016-07-15', 'direct_pitch'),
(59, 78, '2016-07-20', 'referral'),
(60, 79, '2016-07-25', 'direct_pitch'),
(60, 80, '2016-08-01', 'conference_presentation'),
(61, 81, '2016-08-05', 'direct_pitch'),
(61, 82, '2016-08-10', 'referral'),
(62, 83, '2016-08-15', 'direct_pitch'),
(62, 84, '2016-08-20', 'conference_presentation'),
(63, 85, '2016-08-25', 'direct_pitch'),
(63, 86, '2016-09-01', 'referral'),
(64, 87, '2016-09-05', 'direct_pitch'),
(64, 88, '2016-09-10', 'conference_presentation'),

-- DARK DIMENSION Recruitment Events
(89, 93, '2017-01-15', 'direct_pitch'),
(89, 94, '2017-02-01', 'referral'),
(89, 95, '2017-02-15', 'direct_pitch'),
(89, 96, '2017-03-01', 'conference_presentation'),
(93, 97, '2017-03-15', 'direct_pitch'),
(93, 98, '2017-03-20', 'referral'),
(93, 99, '2017-03-25', 'direct_pitch'),
(94, 100, '2017-04-01', 'direct_pitch'),
(94, 101, '2017-04-05', 'referral'),
(95, 102, '2017-04-10', 'direct_pitch'),
(95, 103, '2017-04-15', 'conference_presentation'),
(95, 104, '2017-04-20', 'direct_pitch'),
(96, 105, '2017-04-25', 'direct_pitch'),
(96, 106, '2017-05-01', 'referral'),
(96, 107, '2017-05-05', 'direct_pitch'),
(96, 108, '2017-05-10', 'conference_presentation'),

-- GOLDEN AGE UNIVERSE Recruitment Events
(135, 139, '2018-01-15', 'direct_pitch'),
(135, 140, '2018-02-01', 'referral'),
(135, 141, '2018-02-15', 'direct_pitch'),
(135, 142, '2018-03-01', 'conference_presentation'),

-- FUTURE TIMELINE 2087 Recruitment Events
(179, 183, '2020-01-15', 'direct_pitch'),
(179, 184, '2020-02-01', 'referral'),
(179, 185, '2020-02-15', 'direct_pitch'),
(179, 186, '2020-03-01', 'conference_presentation');

-- ====================================
-- 10. POPULATE MARKETING CAMPAIGN TABLE
-- ====================================
INSERT INTO MarketingCampaign (program_id, program_code) VALUES 
(1, 'VOUGHT-PRIME-001'),
(2, 'VOUGHT-ALT616-001'),
(3, 'VOUGHT-DARK-001'),
(4, 'VOUGHT-GOLDEN-001'),
(5, 'VOUGHT-FUTURE-001');

-- ====================================
-- 11. POPULATE MARKETING CAMPAIGN MEMBERS INVOLVED TABLE
-- ====================================
INSERT INTO MarketingCampaign_MembersInvolved (program_id, members_involved) VALUES 
(1, 1), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
(2, 45), (2, 49), (2, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55), (2, 56), (2, 57), (2, 58), (2, 59), (2, 60), (2, 61), (2, 62), (2, 63), (2, 64),
(3, 89), (3, 93), (3, 94), (3, 95), (3, 96), (3, 97), (3, 98), (3, 99), (3, 100), (3, 101), (3, 102), (3, 103), (3, 104), (3, 105), (3, 106), (3, 107), (3, 108),
(4, 135), (4, 139), (4, 140), (4, 141), (4, 142), (4, 143), (4, 144), (4, 145), (4, 146), (4, 147), (4, 148), (4, 149), (4, 150), (4, 151), (4, 152), (4, 153), (4, 154),
(5, 179), (5, 183), (5, 184), (5, 185), (5, 186), (5, 187), (5, 188), (5, 189), (5, 190), (5, 191), (5, 192), (5, 193), (5, 194), (5, 195), (5, 196), (5, 197), (5, 198);

-- ====================================
-- 12. POPULATE MARKETING CAMPAIGN ADDITIONAL TABLE
-- ====================================
INSERT INTO MarketingCampaignAdditional (program_code, universe_id, name, budget, start_date, end_date, status) VALUES 
('VOUGHT-PRIME-001', 1, 'Prime Universe Recruitment Initiative', 500000.00, '2015-01-01', '2016-12-31', 'completed'),
('VOUGHT-ALT616-001', 2, 'Alternate Earth-616 Expansion', 450000.00, '2016-02-01', '2016-12-31', 'completed'),
('VOUGHT-DARK-001', 3, 'Dark Dimension Integration', 350000.00, '2017-01-01', '2017-12-31', 'completed'),
('VOUGHT-GOLDEN-001', 4, 'Golden Age Universe Outreach', 550000.00, '2018-01-01', '2019-12-31', 'active'),
('VOUGHT-FUTURE-001', 5, 'Future Timeline Pilot Program', 400000.00, '2020-01-01', '2020-12-31', 'active');

-- ====================================
-- 13. UPDATE UNIVERSE TABLE WITH FIRST_MEMBER_ID
-- ====================================
UPDATE Universe SET first_member_id = 1 WHERE universe_id = 1;
UPDATE Universe SET first_member_id = 45 WHERE universe_id = 2;
UPDATE Universe SET first_member_id = 89 WHERE universe_id = 3;
UPDATE Universe SET first_member_id = 135 WHERE universe_id = 4;
UPDATE Universe SET first_member_id = 179 WHERE universe_id = 5;



